{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "update": "npx npm-check-updates -u && npm install"
  },
  "dependencies": {
    "@bprogress/next": "^3.2.12",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@floating-ui/react": "^0.27.12",
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.1.1",
    "@tiptap/extension-highlight": "^2.22.3",
    "@tiptap/extension-image": "^2.22.3",
    "@tiptap/extension-link": "^2.22.3",
    "@tiptap/extension-placeholder": "^2.22.3",
    "@tiptap/extension-subscript": "^2.22.3",
    "@tiptap/extension-superscript": "^2.22.3",
    "@tiptap/extension-task-item": "^2.22.3",
    "@tiptap/extension-task-list": "^2.22.3",
    "@tiptap/extension-text-align": "^2.22.3",
    "@tiptap/extension-typography": "^2.22.3",
    "@tiptap/extension-underline": "^2.22.3",
    "@tiptap/pm": "^2.22.3",
    "@tiptap/react": "^2.22.3",
    "@tiptap/starter-kit": "^2.22.3",
    "clsx": "^2.1.1",
    "daterangepicker": "^3.1.0",
    "jose": "^6.0.11",
    "next": "15.3.8",
    "next-auth": "^5.0.0-beta.27",
    "react": "^19.1.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.58.1",
    "react-hot-toast": "^2.5.2",
    "react-select": "^5.10.1",
    "tailwind-merge": "^3.3.1",
    "tailwind-scrollbar-hide": "^4.0.0",
    "tailwindcss-animate": "^1.0.7",
    "unsplash-js": "^7.0.19",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "sass": "^1.89.2",
    "tailwindcss": "^4.1.10",
    "typescript": "^5"
  }
}
